# simple publish/subscribe system
#
# usage:
#
#   .cleanup(){ echo cleanup; }
#   .doFoo(){   echo foo;     }
#
#   .sub onExit cleanup 
#   .sub onFoo doFoo
#   .pub onFoo
#
LISTENERS={}

.pub()
  listeners=${LISTENERS[$1]}
  shift; 
  for listener in $listeners 
    eval "$listener $@"

.sub()
  #if ! test "${LISTENERS['$1']+isset}"
  #  LISTENERS["$1"]=""
  LISTENERS["$1"]+="$2 " # we can get away with this since functionnames never contain spaces

#trap ".pub onExit SIGINT"  SIGINT
#trap ".pub onExit SIGTERM" SIGTERM 
#trap ".pub onExit SIGHUP" SIGHUP
