#!/usr/bin/env powscript 
require 'optimizations.pow'
require 'operator/.pubsub.pow'
require 'operator/_.pow'
require 'operator/.push.pow'
require 'operator/.pop.pow'
require 'operator/.stick.pow'
require 'operator/.gitbranch.pow'
require 'operator/.pretty.pow'
require 'operator/.linenumbers.pow'
require 'operator/.escape.pow'
require 'operator/.wrap.pow'
require 'operator/.implode.pow'
require 'operator/.markdown.pow'
require 'operator/.template.pow'
require 'operator/.markdown.render.pow'
require 'operator/.json.path.pow'
require 'operator/.json.request.pow'
require 'completion.pow'
